* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-family: 'Roboto', Arial, sans-serif;
}
.grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.flex-1 {
    display: flex;
    gap: 15px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 8px 16px;
    margin-bottom: 12px;
}
header .left-sec {
    display: flex;
    align-items: center;
}
header .left-sec .toggle-menu {
    width: 38px;
    height: 38px;
    padding: 10px;
    margin-right: 8px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
header .left-sec .toggle-menu:hover {
    background-color: #e5e5e5;
}
header .toggle-menu span {
    display: block;
    height: 1px;
    width: 18px;
    background-color: #030303;
}
header .left-sec img {
    height: 50px;
    width: 98.828px;
    padding-left: 10px;
}
header .src-mobile {
    display: none;
}
header .mid-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}
header form {
    display: flex;
    width: 530px;
}
header input,
header button {
    height: 40px;
    border: 1px solid #d3d3d3;
    padding: 8px;
}
header input {
    width: 100%;
    border-right: none;
    border-radius: 25px 0 0 25px;
    padding-left: 15px;
    margin-left: -70px;
    font-size: 1.6rem;
}
@media (max-width: 1199px) {
    header form {
        width: calc(100% - 53px);
    }
    header input {
        margin: 0;
    }
}
header input::placeholder {
    font-size: 1.6rem;
    font-weight: 500;
}
header button {
    width: 65px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    background-color: #f8f8f8;
}
header input:focus {
    outline: none;
    box-shadow: 
        1px 1px 2px 0 #565fd4 inset,
        -1px -1px 2px 0 #565fd4 inset;
}
header .search {
    color: #303030;
}
header .mic {
    margin-left: 15px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #f2f2f2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
header button:hover,
header .mic:hover {
    background-color: #ccc;
}
header .right-sec {
    display: flex;
    color: #565fd4;
}
header .right-sec .dots-menu {
    width: 38px;
    height: 38px;
    padding: 10px;
    margin-right: 8px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
header .dots-menu span {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #030303;
}
.sign {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 8px;
    border: 1px solid #d3d3d3;
    border-radius: 25px;
}
.sign:hover {
    background-color: rgb(86 95 212 / 10%);
    cursor: pointer;
}
.sign span {
    font-size: 1.4rem;
}
@media (max-width: 767px) {
    header form {
        display: none;
    }
    header .left-sec {
        flex: 1;
    }
    header .mic {
        margin: 0;
        background-color: transparent;
    }
    header .src-mobile {
        margin-left: 15px;
        min-width: 38px;
        height: 38px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .src-mobile:hover {
        background-color: #ccc;
    }
    header .sign span {
        display: none;
    }
}
main {
    height: calc(100vh - 72px);
    display: flex;
}
main aside {
    height: 100%;
    width: 250px;
    background-color: white;
    overflow-y: auto;
}
main aside::-webkit-scrollbar {
    width: 8px;
}
main aside::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
}
main aside:hover::-webkit-scrollbar-thumb {
    background-color: #606060;
}
main nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 15px;
}
main nav a {
    padding: 0.8rem 1.2rem;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
    display: flex;
    align-items: center;
    gap: 25px;
    color: black;
    text-decoration: none;
    border-radius: 10px;
}
main nav a:hover,
main nav a.active {
    background-color: #f2f2f2;
}
main nav a.active {
    font-weight: 500;
}
main nav a span {
    font-size: 1.4rem;
}
.sho {
    width: 22px;
}
nav hr {
    border: none;
    height: 1px;
    background-color: #d3d3d3;
    margin: 1.4rem 0;
}
nav .nav-sign {
    padding-left: 3rem;
    padding-right: 3rem;
}
nav .nav-sign > span {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6em;
}
nav .sign {
    width: fit-content;
    color: #565fd4;
    margin-top: 1rem;
}
nav p {
    font-size: 1.6rem;
    margin-left: 2.7rem;
    margin-bottom: 0.8rem;
}
nav .info {
    color: #606060;
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
    word-spacing: 8px;
    padding: 0 2.4rem;
}
nav .copyright {
    padding: 8px 24px 16px;
    color: #909090;
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 400;
}
@media (max-width: 1199px) {
    .shr-hand {
        display: none;
    }
    main aside {
        width: fit-content;
    }
    main nav {
        padding: 0;
    }
    main nav a {
        margin: 0;
        padding: 1.6rem 0.8rem 1.4rem;
        flex-direction: column;
        gap: 10px;
    }
    main nav a.active {
        background-color: transparent;
    }
    main nav a:hover {
        background-color: #f2f2f2;
    }
    main nav a span {
        font-size: 1rem;
    }
}
@media (max-width: 767px) {
    aside {
        display: none;
    }
}
section {
    height: 100%;
    flex: 1;
    overflow-y: auto;
    padding-left: 1rem;
    margin-right: 0.4rem;
}
section::-webkit-scrollbar {
    width: 0.5vw;
}
section::-webkit-scrollbar-thumb {
    background-color: #303030;
    border-radius: 6px;
}
section::-webkit-scrollbar-thumb:hover {
    background-color: #606060;
}
section .shuffle-sec {
    display: flex;
    justify-content: space-between;
}
section .shuffle {
    display: flex;
    position: relative;
    overflow: auto;
}
section .shuffle::-webkit-scrollbar {
    width: 0;
}
section .shuffle span {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    padding: 0.8rem 1.4rem;
    margin-right: 10px;
    border-radius: 8px;
    white-space: nowrap;
    background-color: #f2f2f2;
    cursor: pointer;
}
section .shuffle .active {
    background-color: #030303;
    color: white;
}
.see-more {
    min-width: 70px;
    display: none;
    height: 100%;
    position: relative;
    background-image: linear-gradient(to right, transparent 30%, white 50%);
}
.see-more i {
    width: 38px;
    height: 38px;
    padding: 10px;
    margin-right: 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.see-more i:hover {
    background-color: #f8f8f8;
}
@media (max-width: 767px) {
    .see-more {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
.videos {
    padding: 40px 15px 0 0;
}
.videos .video img {
    border-radius: 10px;
    max-width: 100%;
}
.videos .unit {
    cursor: pointer;
    min-height: 280px;
}
.videos .unit:hover img {
    transition: 1s;
    border-radius: 0;
}
.videos .info {
    padding-top: 15px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.videos .profile {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    overflow: hidden;
}
.videos .profile img {
    max-width: 100%;
}
.vid-title {
    color: #202020;
    font-size: 1.6rem;
}
.videos .unit .channel-name {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.4rem;
    color: #606060;
    padding-top: 0.6rem;
    padding-bottom: 0.4rem;
}
.videos .unit .channel-name i {
    font-size: 1.4rem;
}
.stats {
    font-size: 1.4rem;
    color: #616161;
}
.shorts-section {
    padding-bottom: 60px;
    position: relative;
}
.shorts-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    left: 0;
    bottom: 10px;
}
.expand {
    position: absolute;
    width: calc(100% / 4);
    border: 1px solid #e5e5e5;
    padding: 8px;
    border-radius: 25px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    background-color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.4rem;
    cursor: pointer;
}
.expand:hover {
    background-color: #f2f2f2;
}
@media (max-width: 767px) {
    .shorts-section {
        padding-bottom: 25px;
    }
    .expand {
        display: none;
    }
}
.shorts-section .sho-head {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 2rem;
    padding: 24px 0;
}
.sho-h {
    width: 16px;
}
.shorts {
    padding-right: 15px;
    overflow-x: auto;
}
.shorts::-webkit-scrollbar {
    width: 0;
}
.shorts .box {
    flex: 1;
    min-width: 150px;
}
.shorts .box img {
    width: 100%;
    border-radius: 10px;
}
.sho-sp {
    margin: 8px 0 4px;
}